# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on property:sys.boot_completed=1
    start optimizacion
    start wakelock

service optimizacion /sbin/optimizaciones.sh
    class main
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service optimizacion /sbin/deshabilitaciones.sh
    class main
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
	
service wakelock /sbin/wakelock.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
